# enmycity

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/en_my_city/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/enmycity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/enmycity/: ApplicationBase.kt  Constants.kt  Extensions.kt  ExtensionsActivity.kt  ExtensionsFirebase.kt  LoadUserTypeActivity.kt  LoginPresenter.kt  LoginView.kt  MyData.kt  Trash.kt  UserAddress.kt  UserLoginActivity.kt
app/src/main/java/com/android/enmycity/accountCreation/: AccountType.kt  InterestsActivity.kt
app/src/main/java/com/android/enmycity/chats/: Chat.kt  ChatDto.kt  ChatsAdapter.kt  ChatsFragment.kt  ChatsPresenter.kt  ChatsView.kt  Message.kt
app/src/main/java/com/android/enmycity/common/: FirestoreCollectionNames.kt  StatusId.kt
app/src/main/java/com/android/enmycity/conversation/: ConversationActivity.kt  ConversationAdapter.kt  ConversationDto.kt  ConversationPresenter.kt  ConversationView.kt  Message.kt  MessageDto.kt
app/src/main/res/drawable/: bg_facebook_button.xml  conversation_input_message_background.xml  delete_cardview_button.xml  message_guest_background.xml  message_owner_background.xml  round_button.xml
app/src/main/res/layout/: activity_conversation.xml  activity_interests.xml  activity_load_user_type.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_select_type_user.xml  activity_user_main.xml  fragment_matches.xml  fragment_messages.xml  fragment_propose.xml  fragment_search.xml  fragment_settings.xml  fragment_user_profile.xml  hola.xml  view_holder_chat.xml  view_holder_message.xml  view_holder_propose.xml  view_user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_bottom_navigation_menu.xml  strings_common.xml  strings_interests.xml  strings_user.xml  strings_user_login.xml  style_conversation.xml
app/src/main/res/values-en/: strings_interests.xml  strings_user_login.xml
app/src/main/res/values-es/: strings_bottom_navigation_menu.xml  strings_common.xml  strings_interests.xml  strings_user.xml  strings_user_login.xml
app/src/test/java/com/android/en_my_city/: ExampleUnitTest.kt
app/src/test/java/com/android/enmycity/: ExampleUnitTest.kt
(+64 files in other folders)
