apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.android.en_my_city"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "int", "ANY_VALUE", "4"
  }
  buildTypes {
    release {
      minifyEnabled false
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }
}

dependencies {
  implementation "com.google.firebase:firebase-core:$google_services_version"
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
  implementation 'com.karumi:dexter:4.2.0'
  implementation "com.android.support:appcompat-v7:$google_api_version"
  implementation "com.android.support:recyclerview-v7:$google_api_version"
  implementation "com.android.support:cardview-v7:$google_api_version"
  implementation "com.android.support:design:$google_api_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation "com.google.android.gms:play-services-location:$google_services_version"
  implementation "com.google.android.gms:play-services-places:$google_services_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'org.jetbrains.anko:anko-commons:0.10.2'
  implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation "com.google.firebase:firebase-auth:$google_services_version"
  implementation "com.google.firebase:firebase-firestore:$google_services_version"
  implementation 'com.github.bumptech.glide:glide:4.3.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
repositories {
  mavenCentral()
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
}

apply plugin: 'com.google.gms.google-services'