<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/selectTypeUser_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
  <FrameLayout
      android:id="@+id/selectTypeUser_autocomplete_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <fragment
        android:id="@+id/selectTypeUser_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </FrameLayout>

  <android.support.constraint.ConstraintLayout
      android:id="@+id/selectTypeUser_data_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <ImageView
        android:id="@+id/selectTypeUser_avatar_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/selectTypeUser_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTypeUser_avatar_imageView"
        tools:text="ALEJANDRO CHECA"
        />

    <Switch
        android:id="@+id/selectTypeUser_local_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Local"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTypeUser_traveller_switch"
        />

    <Switch
        android:id="@+id/selectTypeUser_traveller_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Viajero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/selectTypeUser_next_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTypeUser_name_textView"
        android:gravity="center"
        >
      <TextView
          android:id="@+id/selectTypeUser_location_textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:layout_editor_absoluteX="16dp"
          tools:layout_editor_absoluteY="78dp"
          tools:text="BARCELONA"
          />

      <Button
          android:id="@+id/selectTypeUser_changeLocation_button"
          android:layout_width="wrap_content"
          android:layout_height="16dp"
          android:layout_toRightOf="@+id/selectTypeUser_location_textView"
          android:background="@drawable/round_button"
          android:text="Change location"
          android:layout_marginLeft="16dp"
          android:textSize="8sp"
          />
    </RelativeLayout>
  </android.support.constraint.ConstraintLayout>
</RelativeLayout>