<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:design="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/myFragment"
      android:layout_above="@+id/search_results_bottomNavigationView"
      />
  <android.support.design.widget.BottomNavigationView
      android:id="@+id/search_results_bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      design:menu="@menu/bottom_navigation_menu"
      design:itemBackground="@color/colorPrimary"
      design:itemIconTint="@color/com_facebook_button_login_silver_background_color_pressed"
      design:itemTextColor="@color/com_facebook_button_login_silver_background_color"
      android:layout_alignParentBottom="true"
      />
  <ProgressBar
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/search_progressBar"
      android:scrollbars="vertical"
      android:visibility="gone"
      />
</RelativeLayout>