<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="48dp"
              android:layout_marginRight="48dp"
              android:orientation="vertical"
              android:id="@+id/interests_view"
    >

  <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/interests_user_image"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:contentDescription="TODO"
      />

  <Switch
      android:text="@string/interests_coffee_language"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/interests_coffeeLanguage_switch"
      />
  <Switch
      android:text="@string/interests_night_life"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/interests_nightLife_switch"
      />
  <Switch
      android:text="@string/interests_local_shopping"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/interests_localShopping_switch"
      />
  <Switch
      android:text="@string/interests_gastronomic_tour"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/interests_gastronomicTour_switch"
      />
  <Switch
      android:text="@string/interests_city_tour"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/interests_cityTour_switch"
      />
  <Switch
      android:text="@string/interests_sport_break"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/interests_sportBreak_switch"
      />
  <Switch
      android:text="@string/interests_volunteering"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/interests_volunteering_switch"
      />
  <android.support.design.widget.FloatingActionButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      app:srcCompat="@color/colorAccent"
      android:id="@+id/interests_next_floatingActionButton"
      />

</LinearLayout>