<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/user_view"
      >
    <ImageView
        android:layout_width="141dp"
        android:layout_height="168dp"
        android:id="@+id/user_avatar_imageView"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.028"
        />
    <Switch
        android:text="@string/interests_coffee_language"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:id="@+id/user_coffeeLanguage_switch"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/user_name_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Switch
        android:text="@string/interests_night_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_nightLife_switch"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/user_coffeeLanguage_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Switch
        android:text="@string/interests_local_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_localShopping_switch"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/user_nightLife_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Switch
        android:text="@string/interests_gastronomic_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_gastronomicTour_switch"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/user_localShopping_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Switch
        android:text="@string/interests_city_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_cityTour_switch"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/user_gastronomicTour_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Switch
        android:text="@string/interests_sport_break"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_sportBreak_switch"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/user_cityTour_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Switch
        android:text="@string/interests_volunteering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_volunteering_switch"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/user_sportBreak_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar_imageView"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        />
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_ProgressBar"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:id="@+id/user_save_floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        />
  </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>